# 🔧 developers
DEVELOPERS = "<discord-id[]>"


# 🤖 discord token
TOKEN = "<discord-token>"

TOKEN_FOXXO = "<discord-token>"
TOKEN_FOXIE = "<discord-token>"


# 🔑 Google Cloud Platform (https://cloud.google.com)
GCP_PROJECT_ID   = "<google-cloud-platform-id>"
GCP_CLIENT_EMAIL = "<google-cloud-platform-email>"
GCP_PRIVATE_KEY  = "<private-key>"


# 🔑 Bloxlink API (https://blox.link)
BLOXLINK_API_KEY = "<api-key>"


# 📂 discord guild ids
GUILD_FLOODED_AREA = "<discord-id>"
GUILD_SPACE_AREA   = "<discord-id>"


# #️⃣ discord channel ids
CHANNEL_RULES_AND_INFO = "<discord-id>"
CHANNEL_BOT_COMMANDS   = "<discord-id>"

CHANNEL_GAME_SUGGESTIONS   = "<discord-id>"
CHANNEL_SERVER_SUGGESTIONS = "<discord-id>"
CHANNEL_PART_SUGGESTIONS   = "<discord-id>"
CHANNEL_BUG_REPORTS        = "<discord-id>"

CHANNEL_REPORT_A_PLAYER = "<discord-id>"
CHANNEL_BAN_APPEALS     = "<discord-id>"
CHANNEL_TICKET_LOGS     = "<discord-id>"


# 📛 discord role ids
ROLE_MODERATION_TEAM = "<discord-id>"

ROLE_EVENT_HOST          = "<discord-id>"
ROLE_CHALLENGE_HOST      = "<discord-id>"
ROLE_BUNNY_WAS_HERE      = "<discord-id>"
ROLE_VOTEKICK_PROTECTION = "<discord-id>"
ROLE_SUGGESTIONS_BANNED  = "<discord-id>"

ROLE_LOOKING_FOR_GROUP        = "<discord-id>"
ROLE_EVENTS                   = "<discord-id>"
ROLE_POLLS                    = "<discord-id>"
ROLE_UPDATES_SNEAK_PEEKS      = "<discord-id>"
ROLE_GIVEAWAYS                = "<discord-id>"
ROLE_CHALLENGES               = "<discord-id>"
ROLE_DORUKS_EXCEPTIONAL_PINGS = "<discord-id>"
ROLE_VOTEKICK_PINGS           = "<discord-id>"

ROLE_HE_HIM           = "<discord-id>"
ROLE_SHE_HER          = "<discord-id>"
ROLE_THEY_THEM        = "<discord-id>"
ROLE_OTHER_PRONOUNS   = "<discord-id>"
ROLE_ANY_PRONOUNS     = "<discord-id>"
ROLE_ASK_FOR_PRONOUNS = "<discord-id>"


# 💻 fennec-utilities › https://github.com/magicalbunny31/fennec-utilities
SUPPORT_GUILD = "<discord-guild-invite>"

GUILD_BOT_LOGS   = "<discord-id>"
CHANNEL_BOT_LOGS = "<discord-id>"

WEBHOOK_FENNEC = "<discord-id>"

FENNEC_GCP_PROJECT_ID   = "<google-cloud-platform-id>"
FENNEC_GCP_CLIENT_EMAIL = "<google-cloud-platform-email>"
FENNEC_GCP_PRIVATE_KEY  = "<private-key>"

FENNEC_WEBHOOK = "<discord-webhook-url>"
FENNEC_THREAD  = "<discord-id>"
FENNEC_ID      = "discord-area-communities-bot"